APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

DB_HOST=mysql
DB_DATABASE=votepen-test
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SCOUT_DRIVER=null

FFMPEG_BINARIES=/usr/local/bin/ffmpeg
FFMPEG_THREADS=12
FFPROBE_BINARIES=/usr/local/bin/ffprobe

GOOGLE_RECAPTCHA_KEY=6LdPikkUAAAAABKPhCRg1FGB8BQwCpW3Z-dYa0pf
GOOGLE_RECAPTCHA_SECRET=6LdPikkUAAAAANJ8__v_v5_7LIF4geAFs454lG5i